@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  /* max-width: 1200px;
  width: 100%;
  margin-inline: auto; */
}
.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 20px;
}

/*header start*/

header {
  padding: 10px 20px;
  margin: 20px 0;
}

#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 2px;
}
.header-logo a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
}
.header-logo img {
  padding-top: 5px;
  height: 40px;
  width: auto;
}

.mobile-menu-container {
  padding: 10px 12px;
}

.mobile-menu ul {
  display: none;
}
.mobile-menu ul li {
  list-style: none;
}
.mobile-menu ul li a {
  color: black;
  text-decoration: none;
}

.mobile-menu ul.active {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.header-buttons-mobile {
  display: none;
  /* flex-direction: column;
  gap: 20px;
  margin-top: 20px; */
}

.header-buttons-mobile.active {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.header-buttons-mobile .singUp-Btn {
  padding: 10px 14px;
  background: white;
  border: 1px solid rgba(203, 213, 225, 1);
  border-radius: 50px;
  color: black;
  cursor: pointer;
}
.header-buttons-mobile .logIn-Btn {
  padding: 10px 14px;
  background: rgba(79, 70, 229, 1);
  color: white;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

/*nav none in mobile*/
nav ul {
  display: none;
}
.header-buttons {
  display: none;
}

/*mobile device (tablet, 640px and up) */
@media (min-width: 640px) {
  header {
    padding: 10px 20px;
    margin: 20px 0;
  }

  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .header-logo {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .header-logo a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .header-logo img {
    padding-top: 5px;
    height: 40px;
    width: auto;
  }

  .mobile-menu-container {
    padding: 10px 12px;
  }

  .mobile-menu ul {
    display: none;
    /* flex-direction: column;
        gap: 10px;
        margin-top: 20px; */
  }
  .mobile-menu ul li {
    list-style: none;
  }
  .mobile-menu ul li a {
    color: black;
    text-decoration: none;
  }

  .mobile-menu ul.active {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .header-buttons-mobile {
    display: none;
    /* flex-direction: column;
        gap: 20px;
        margin-top: 20px; */
  }

  .header-buttons-mobile.active {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }

  .header-buttons-mobile .singUp-Btn {
    padding: 10px 24px;
    background: white;
    border: 1px solid rgba(203, 213, 225, 1);
    border-radius: 50px;
    color: black;
    cursor: pointer;
  }
  .header-buttons-mobile .logIn-Btn {
    padding: 10px 24px;
    background: rgba(79, 70, 229, 1);
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }

  nav ul {
    display: none;
  }
  .header-buttons {
    display: none;
  }
}

@media (min-width: 768px) {
  .fa-bars,
  .fa-xmark {
    display: none;
  }
  .mobile-menu-container {
    display: none;
  }
  header {
    padding: 10px 20px;
    margin: 20px 0;
  }

  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .header-logo {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .header-logo a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .header-logo img {
    padding-top: 5px;
    height: 40px;
    width: auto;
  }
  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }

  .header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .singUp-Btn {
    padding: 10px 14px;
    background: white;
    border: 1px solid rgba(203, 213, 225, 1);
    border-radius: 50px;
    color: black;
    cursor: pointer;
  }
  .logIn-Btn {
    padding: 10px 14px;
    background: rgba(79, 70, 229, 1);
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: 1024px) {
  .header-logo {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .header-logo a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .header-logo img {
    padding-top: 5px;
    height: 40px;
    width: auto;
  }
  .navMenu ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  .navMenu ul li a {
    text-decoration: none;
    color: black;
  }

  .header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .singUp-Btn {
    padding: 10px 14px;
    background: white;
    border: 1px solid rgba(203, 213, 225, 1);
    border-radius: 50px;
    color: black;
    cursor: pointer;
  }
  .logIn-Btn {
    padding: 10px 14px;
    background: rgba(79, 70, 229, 1);
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: 1280px) {
  .header-logo {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .header-logo a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .header-logo img {
    padding-top: 5px;
    height: 40px;
    width: auto;
  }
  .navMenu ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  .navMenu ul li a {
    text-decoration: none;
    color: black;
  }

  .header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .singUp-Btn {
    padding: 10px 14px;
    background: white;
    border: 1px solid rgba(203, 213, 225, 1);
    border-radius: 50px;
    color: black;
    cursor: pointer;
  }
  .logIn-Btn {
    padding: 10px 14px;
    background: rgba(79, 70, 229, 1);
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }
}
/*header end*/

/*hero section start*/

.hero-container {
  padding: 10px 20px;
  margin: 30px 0;
  background: linear-gradient(to top, #979aed, #c0c6f3, #ffffff);
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  /* line-height: 10px; */
}
.common-sub-title {
  background: #eef2ff;
  padding: 6px 20px;
  border-radius: 50px;
  color: #4f46e5;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
}
.title {
  text-align: center;
  font-family: poppins;
  font-size: 36px;
  font-weight: 800;
  color: black;
  margin-bottom: 20px;
  line-height: 44px;
}
.description {
  text-align: center;
  color: #475569;
  font-weight: 400;
  font-family: poppins;
  font-size: 16px;
  margin-bottom: 20px;
}

.hero-image {
  margin: 30px 0;
  position: relative;
}
.hero-image img:first-child {
  width: 343px;
  height: 269px;
  border-radius: 10px;
}
.hero-image img:last-child {
  width: 82px;
  height: 172px;
  position: absolute;
  /* top: 100px; */
  bottom: -25px;
  right: 40px;
}

@media (min-width: 640px) {
  .hero-container {
    padding: 10px 20px;
    margin: 30px 0;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* line-height: 10px; */
  }
  .common-sub-title {
    background: #eef2ff;
    padding: 6px 20px;
    border-radius: 50px;
    color: #4f46e5;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
  }
  .title {
    text-align: center;
    font-family: poppins;
    font-size: 2.5rem;
    font-weight: 800;
    color: black;
    margin-bottom: 20px;
    line-height: 44px;
  }
  .description {
    text-align: center;
    color: #475569;
    font-weight: 400;
    font-family: poppins;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .hero-image {
    margin: 30px 0;
    position: relative;
  }
  .hero-image img:first-child {
    border-radius: 10px;
    width: 550px;
    height: 500px;
  }
  .hero-image img:last-child {
    width: auto;
    height: 230px;
    position: absolute;
    bottom: -40px;
    right: 35px;
  }
}

@media (min-width: 768px) {
  .hero-image {
    margin: 30px 0;
    position: relative;
  }
  .hero-image img:first-child {
    border-radius: 10px;
    width: 700px;
    height: 500px;
  }
  .hero-image img:last-child {
    width: auto;
    height: 230px;
    position: absolute;
    bottom: -40px;
    right: 35px;
  }
}

@media (min-width: 1024px) {
  .hero-image {
    margin: 30px 0;
    position: relative;
  }
  .hero-image img:first-child {
    border-radius: 10px;
    width: 800px;
    height: 500px;
  }
  .hero-image img:last-child {
    width: 206px;
    height: 448px;
    position: absolute;
    bottom: -40px;
    right: -80px;
  }
  .title {
    text-align: center;
    font-family: poppins;
    font-size: 60px;
    font-weight: 800;
    line-height: 68px;
    color: black;
    margin-bottom: 20px;
  }
  .description {
    text-align: center;
    color: #475569;
    font-weight: 400;
    font-family: poppins;
    font-size: 18px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1280px) {
  .hero-image {
    margin: 30px 0;
    position: relative;
  }
  .hero-image img:first-child {
    border-radius: 10px;
    width: 800px;
    height: 500px;
  }
  .hero-image img:last-child {
    width: 206px;
    height: 448px;
    position: absolute;
    bottom: -50px;
    right: -120px;
  }
}

/*hero section end*/

/*logo section start*/
.sponsorLogo-container {
  padding: 10px 20px;
  /* margin: 60px auto; */
}

.sponsorLogo-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sponsorLogo-content img {
  width: 80px;
  height: auto;
}

@media (min-width: 640px) {
  .sponsorLogo-container {
    padding: 10px 20px;
    margin: 30px 0;
  }

  .sponsorLogo-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .sponsorLogo-content img {
    width: 100px;
    height: auto;
  }
}
@media (min-width: 768px) {
  .sponsorLogo-container {
    padding: 10px 20px;
    margin: 30px 0;
  }

  .sponsorLogo-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .sponsorLogo-content img {
    width: 130px;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .sponsorLogo-container {
    padding: 10px 20px;
    margin: 30px 0;
  }

  .sponsorLogo-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .sponsorLogo-content img {
    width: 144px;
    height: auto;
  }
}
@media (min-width: 1280px) {
}
/*logo section end*/

/*features section start*/
.features-container {
  padding: 10px 20px;
  /* margin: 60px auto; */
  /* margin-block: 60px; */
  /* margin-inline: auto; */
}

.features-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-title {
  font-family: poppins;
  font-size: 30px;
  font-weight: 800;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}
.features-description {
  font-weight: 400;
  color: #475569;
  font-size: 16px;
  width: 70%;
  text-align: center;
}

.features-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin: 40px 0;
}

.features-box {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.feature-icon {
  margin: 8px 0;
  font-size: 2rem;
  color: #4f46e5;
}

.features-box-title {
  font-family: poppins;
  font-size: 18px;
  font-weight: 700;
  color: black;
}
.features-box-des {
  text-align: center;
  font-weight: 400;
  color: #475569;
  font-size: 16px;
}

@media (min-width: 640px) {
  .features-box-title {
    font-family: poppins;
    font-size: 20px;
    font-weight: 700;
    color: black;
  }
  .features-box-des {
    text-align: center;
    font-weight: 400;
    color: #475569;
    font-size: 16px;
  }
}

@media (min-width: 768px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
  .features-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin: 40px 0;
  }
}
/*features section end*/

/*Achieve section start*/
.achieve-container-bg {
  background: #f8fafc;
}
.achieve-container {
  padding: 50px 20px;
}

.achieve-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 1440px; */
}
.house-icon {
  /* text-align: center; */
  background: #eef2ff;
  padding: 12px 12px;
  border-radius: 50px;
  color: #4f46e5;
  margin-bottom: 20px;
  border-radius: 50%;
}
.achieve-title {
  font-weight: 700;
  color: black;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}
.achieve-description {
  font-weight: 400;
  color: #475569;
  font-size: 16px;
  width: 70%;
  text-align: center;
}

.achieve-box-container {
  margin-top: 10%;
  /* display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.achieve-sub-title {
  font-family: poppins;
  font-weight: 600;
  color: #4f46e5;
  font-size: 3rem;
  text-align: center;
}
.achieve-des {
  text-align: center;
  color: #475569;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.achieve-box-container .achieve-box:nth-child(1),
.achieve-box-container .achieve-box:nth-child(2) {
  width: 100%;
  border-bottom: 1px solid #cbd5e1;
}

@media (min-width: 640px) {
  .achieve-box-container .achieve-box:nth-child(1),
  .achieve-box-container .achieve-box:nth-child(2) {
    /* width: 100%; */
    border-right: 1px solid #cbd5e1;
    border-bottom: none;
  }
}
/* @media (min-width: 768px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
} */
/*Achieve section end*/

/*procrastinators section start*/
.procras-container {
  padding: 10px 20px;
  /* margin: 60px 0; */
}
.who-This {
  color: #4f46e5;
  background: #eef2ff;
  padding: 10px 16px;
  border-radius: 50px;
  max-width: fit-content;
  margin-bottom: 10px;
}
.procras-title {
  font-weight: 700;
  color: black;
  font-size: 30px;
  margin-bottom: 14px;
  line-height: 38px;
}
.procras-des {
  font-size: 18px;
  color: #475569;
  font-weight: 400;
  /* width: 600px; */
}

.procras-box {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  margin: 10% 0;
}

.procras-left-box {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.feedback-box {
  margin-bottom: 5%;
}
.convillas-title {
  font-weight: 700;
  color: #475569;
  font-size: 20px;
  margin-bottom: 8px;
  /* line-height: 28px; */
}
.convillas-des {
  font-weight: 400;
  font-size: 16px;
  color: #475569;
  /* width: 420px; */
  /* line-height: 160%; */
}
.procras-right-box {
  border-radius: 20px;
  position: relative;
  background: #f1f5f1;
  width: 100%;
  height: 340px;
  overflow: hidden;
}
.procras-right-box img:first-child {
  width: 160px;
  height: 360px;
  position: absolute;
  border-radius: 20px;
  transform: rotate(-30deg);
  bottom: -100px;
  left: 30px;
}

.procras-right-box .MockImgTwo {
  width: 180px;
  height: 370px;
  position: absolute;
  transform: rotate(-30deg);
  right: 10px;
  bottom: 70px;
}

.common-border-active {
  border-left: 2px solid #4f46e5;
  padding-left: 20px;
  /* border-radius: 10px; */
}
.common-border {
  border-left: 2px solid #e0e7ff;
  padding-left: 20px;
  /* border-radius: 10px; */
}

@media (min-width: 640px) {
  .procras-right-box {
    border-radius: 20px;
    position: relative;
    background: #f1f5f1;
    width: 100%;
    overflow: hidden;
    height: 590px;
  }
  .procras-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 10% 0;
  }
  .procras-des {
    font-size: 16px;
    color: #475569;
    font-weight: 400;
    width: 600px;
  }
  .procras-right-box img:first-child {
    width: 330px;
    height: 700px;
    position: absolute;
    border-radius: 20px;
    transform: rotate(-30deg);
    top: 40px;
    left: 40px;
  }
  .procras-right-box .MockImgTwo {
    width: 330px;
    height: 600px;
    position: absolute;
    transform: rotate(-30deg);
    right: -90px;
    bottom: 110px;
    border-radius: 10px;
  }
}
@media (min-width: 768px) {
  .procras-right-box {
    border-radius: 20px;
    position: relative;
    background: #f1f5f1;
    width: 100%;
    overflow: hidden;
    height: 590px;
  }
  .procras-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin: 10% 0;
  }
  .procras-des {
    font-size: 16px;
    color: #475569;
    font-weight: 400;
    width: 600px;
  }
  .procras-right-box img:first-child {
    width: 250px;
    height: 500px;
    position: absolute;
    border-radius: 20px;
    transform: rotate(-30deg);
    top: 80px;
    left: -50px;
  }
  .procras-right-box .MockImgTwo {
    width: 250px;
    height: 500px;
    position: absolute;
    transform: rotate(-30deg);
    right: -150px;
    bottom: 110px;
    border-radius: 10px;
  }
}
@media (min-width: 1024px) {
  .procras-right-box {
    border-radius: 20px;
    position: relative;
    background: #f1f5f1;
    width: 800px;
    overflow: hidden;
    height: 590px;
  }
  .procras-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin: 10% 0;
  }
  .procras-des {
    font-size: 16px;
    color: #475569;
    font-weight: 400;
    width: 600px;
  }
  .procras-right-box img:first-child {
    width: 300px;
    height: 600px;
    position: absolute;
    border-radius: 20px;
    transform: rotate(-30deg);
    top: 80px;
    left: -30px;
  }
  .procras-right-box .MockImgTwo {
    width: 300px;
    height: 600px;
    position: absolute;
    transform: rotate(-30deg);
    right: -110px;
    bottom: 110px;
    border-radius: 10px;
  }
}
@media (min-width: 1280px) {
  .procras-right-box {
    border-radius: 20px;
    position: relative;
    background: #f1f5f1;
    width: 100%;
    overflow: hidden;
    height: 590px;
  }
  .procras-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin: 10% 0;
  }
  .procras-des {
    font-size: 16px;
    color: #475569;
    font-weight: 400;
    width: 600px;
  }
  .procras-right-box img:first-child {
    width: 330px;
    height: 700px;
    position: absolute;
    border-radius: 20px;
    transform: rotate(-30deg);
    top: 40px;
    left: 100px;
  }
  .procras-right-box .MockImgTwo {
    width: 330px;
    height: 600px;
    position: absolute;
    transform: rotate(-30deg);
    right: -70px;
    bottom: 110px;
    border-radius: 10px;
  }
}

/*procrastinators section end*/

/*testimonial section start*/
.testimonial-container {
  padding: 10px 20px;
  margin: 40px 0;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial {
  color: #4f46e5;
  background: #eef2ff;
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.testimonial-title {
  font-weight: 800;
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.testimonial-subTitle {
  font-size: 16px;
  color: #475569;
  font-weight: 400;
  line-height: 160%;
  text-align: center;
}

.testimonial-box {
  column-count: 1;
  gap: 12px;
  padding: 40px 10px;
}

.testimonial-box-content {
  display: none;
  break-inside: avoid;
  background: #f8fafd;
  padding: 12px 12px;
  border: 1px solid #d5dbe6;
  border-radius: 10px;
  margin-bottom: 20px;
}

.testimonial-box .testimonial-box-content:nth-child(1),
.testimonial-box .testimonial-box-content:nth-child(2),
.testimonial-box .testimonial-box-content:nth-child(3),
.testimonial-box .testimonial-box-content:nth-child(4) {
  display: block;
}

.testimonial-des {
  font-weight: 400;
  color: #475569;
  font-size: 16px;
  line-height: 140%;
  margin: 8px 0;
}

.testimonial-icon-color {
  color: orange;
}

.profile-content {
  display: flex;
  gap: 10px;
  /* align-items: center; */
  margin-top: 10px;
}

.profile-img img {
  width: 40px;
  height: 40px;
}

.userName {
  font-weight: 700;
  font-size: 14px;
  color: #1e293b;
}
.designation {
  color: #475569;
  font-weight: 400;
  font-size: 14px;
}

.load-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.loadMore-btn {
  background: #4f46e5;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  letter-spacing: 0.8px;
}

@media (min-width: 640px) {
  .testimonial-box {
    column-count: 2;
    gap: 12px;
    padding: 40px 10px;
  }
  .load-btn {
    display: none;
  }
  .testimonial-box-content {
    display: block;
    break-inside: avoid;
    background: #f8fafd;
    padding: 12px 12px;
    border: 1px solid #d5dbe6;
    border-radius: 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .testimonial-title {
    font-weight: 800;
    color: black;
    font-size: 36px;
    margin-bottom: 10px;
  }
}
@media (min-width: 1024px) {
  .testimonial-box {
    column-count: 3;
    gap: 12px;
    padding: 40px 10px;
  }
  .testimonial-des {
    font-weight: 400;
    color: #475569;
    font-size: 18px;
    line-height: 140%;
    margin: 8px 0;
  }
  .testimonial-subTitle {
    font-size: 18px;
    color: #475569;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
}

/*testimonial section end*/

/*office-location section start*/
.office-location {
  padding: 10px 20px;
  margin: 60px 0;
}

.location-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 4% 0;
}

.location-content {
  background: #f8fafd;
  padding: 12px 12px;
  border: 1px solid #d5dbe6;
  border-radius: 10px;
}
.location-icon {
  color: #4f46e5;
  margin: 4px 0;
}
.address {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  margin: 4px 0;
}
.address-state {
  font-weight: 400;
  font-size: 14px;
  color: #1e293b;
}

@media (min-width: 640px) {
  .address {
    font-weight: 800;
    font-size: 20px;
    margin: 4px 0;
  }
}
@media (min-width: 768px) {
  .location-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 4% 0;
  }
}
@media (min-width: 1024px) {
  .location-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 4% 0;
  }
}
@media (min-width: 1280px) {
}
/*office-location section end*/

/*according-section start*/
#faq {
  background: #f8fafc;
}
.according-container {
  /* margin: 60px 0; */
  padding: 10px 20px;
  margin-inline: auto;
}

.faq-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.faq-content p:first-child {
  background: #eef2ff;
  color: #4f46e5;
  padding: 8px 14px;
  border-radius: 50px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}
.faq-content h2 {
  font-weight: 800;
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
  line-height: 38px;
  text-align: center;
}
.faq-content p:last-child {
  color: #475569;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.according-content {
  margin: 60px 0;
}
.according-box {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.according-text {
  display: flex;
  gap: 10px;
  align-items: center;
}
.according-text h3 {
  font-weight: 700;
  font-size: 16px;
  color: #334155;
}
.according-icon i {
  color: #94a3b8;
  transition: transform 0.8s ease-in-out;
}

.according-answer {
  margin: 6px 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 2s ease;
}
.according-answer p {
  color: #475569;
  font-size: 14px;
  font-weight: 400;
}

.faq-border {
  border-bottom: 1px solid #cbd5e1;
  margin-bottom: 8px;
}
.faq.active .according-answer {
  max-height: 300px;
}
.faq.active .according-icon i {
  transform: rotate(180deg);
}
.faq.active .faq-title {
  color: #4f46e5;
  transition: transform 0.8s ease-in-out;
}

@media (min-width: 640px) {
  .according-container {
    margin: 60px 0;
    padding: 10px 20px;
    width: 600px;
    margin-inline: auto;
  }
}
@media (min-width: 768px) {
  .according-container {
    margin: 60px 0;
    padding: 10px 20px;
    width: 720px;
    margin-inline: auto;
  }
  .faq-content h2 {
    font-weight: 800;
    color: black;
    font-size: 36px;
    margin-bottom: 10px;
    line-height: 32px;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .according-container {
    margin: 60px 0;
    padding: 10px 20px;
    width: 820px;
    margin-inline: auto;
  }
}
@media (min-width: 1280px) {
}
/*according-section end*/

/*advertise-section start*/
.advertise-container-bg {
  background: #f8fafc;
}

.advertise-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.advertise-text {
  margin-top: 40px;
}
.advertise-text h2 {
  font-weight: 800;
  font-size: 30px;
  color: #1e293b;
  margin-bottom: 20px;
  line-height: 38px;
}
.advertise-text p {
  font-weight: 400;
  font-size: 16px;
  color: #475569;
  line-height: 160%;
  margin-bottom: 20px;
}
.advertise-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 12px;
}
.advertise-btn button:first-child {
  font-size: 16px;
  font-weight: 400;
  color: #4f46e5;
  border: 1px solid #4f46e5;
  padding: 12px 14px;
  border-radius: 50px;
  margin-right: 14px;
  cursor: pointer;
}
.advertise-btn button:last-child {
  font-size: 16px;
  font-weight: 400;
  color: white;
  background: #4f46e5;
  padding: 12px 14px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.advertise-image {
  display: flex;
  gap: 12px;
  margin: 10% 0;
}
.advertise-image img:first-child {
  margin-top: 60px;
  width: 160px;
  height: 320px;
}
.advertise-image img:last-child {
  width: 160px;
  height: 320px;
}

@media (min-width: 640px) {
  .advertise-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .advertise-text {
    margin-top: 40px;
    margin-left: 20px;
  }
  .advertise-text h2 {
    font-weight: 800;
    font-size: 24px;
    color: #1e293b;
    margin-bottom: 20px;
    line-height: 38px;
  }
  .advertise-text p {
    font-weight: 400;
    font-size: 16px;
    color: #475569;
    line-height: 160%;
    margin-bottom: 20px;
  }
  .advertise-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
  }
  .advertise-btn button:first-child {
    font-size: 16px;
    font-weight: 400;
    color: #4f46e5;
    border: 1px solid #4f46e5;
    padding: 12px 16px;
    border-radius: 50px;
    margin-right: 14px;
    cursor: pointer;
  }
  .advertise-btn button:last-child {
    font-size: 16px;
    font-weight: 400;
    color: white;
    background: #4f46e5;
    padding: 12px 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }

  .advertise-image {
    display: flex;
    gap: 12px;
    margin: 10% 0;
  }
  .advertise-image img:first-child {
    margin-top: 60px;
    width: 160px;
    height: 320px;
  }
  .advertise-image img:last-child {
    width: 160px;
    height: 320px;
    padding-right: 10px;
  }
}

@media (min-width: 768px) {
  .advertise-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .advertise-text {
    margin-top: 40px;
    margin-left: 20px;
  }
  .advertise-text h2 {
    font-weight: 800;
    font-size: 30px;
    color: #1e293b;
    margin-bottom: 20px;
    line-height: 38px;
  }
  .advertise-text p {
    font-weight: 400;
    font-size: 16px;
    color: #475569;
    line-height: 160%;
    margin-bottom: 20px;
  }
  .advertise-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .advertise-btn button:first-child {
    font-size: 16px;
    font-weight: 400;
    color: #4f46e5;
    border: 1px solid #4f46e5;
    padding: 12px 16px;
    border-radius: 50px;
    margin-right: 14px;
    cursor: pointer;
  }
  .advertise-btn button:last-child {
    font-size: 16px;
    font-weight: 400;
    color: white;
    background: #4f46e5;
    padding: 12px 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }

  .advertise-image {
    display: flex;
    gap: 12px;
    margin: 10% 0;
  }
  .advertise-image img:first-child {
    margin-top: 60px;
    width: 200px;
    height: 340px;
  }
  .advertise-image img:last-child {
    width: 200px;
    height: 340px;
    padding-right: 10px;
  }
}
@media (min-width: 1024px) {
  .advertise-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .advertise-text {
    margin-top: 20px;
    margin-left: 20px;
  }
  .advertise-text h2 {
    font-weight: 800;
    font-size: 30px;
    color: #1e293b;
    margin-bottom: 20px;
    line-height: 38px;
  }
  .advertise-text p {
    font-weight: 400;
    font-size: 16px;
    color: #475569;
    line-height: 160%;
    margin-bottom: 20px;
    width: 500px;
  }
  .advertise-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }
  .advertise-btn button:first-child {
    font-size: 16px;
    font-weight: 400;
    color: #4f46e5;
    border: 1px solid #4f46e5;
    padding: 12px 16px;
    border-radius: 50px;
    margin-right: 14px;
    cursor: pointer;
  }
  .advertise-btn button:last-child {
    font-size: 16px;
    font-weight: 400;
    color: white;
    background: #4f46e5;
    padding: 12px 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }

  .advertise-image {
    display: flex;
  }
}

/*advertise-section end*/

/*footer-section start*/
footer {
  padding: 10px 20px;
  /* margin: 60px 0; */
}
.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}
.footer-content h3 {
  font-weight: 600;
  font-size: 16px;
  color: #1e293b;
  margin-bottom: 10px;
}
.footer-content ul li {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  color: #475569;
  line-height: 24px;
}

.copyRight-section {
  margin-top: 20px;
  border-top: 1px solid #cbd5e1;
}
.copyRight-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.copyRight-content .up-arrow {
  order: 3;
}
.copyRight-text p {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 400;
}
.copyRight-content img {
  height: 40px;
  width: auto;
}
.up-arrow {
  background: white;
  padding: 8px 12px;
  border-radius: 50%;
  border: 1px solid #cbd5e1;
}

@media (min-width: 640px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 20px;
  }
  .copyRight-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .copyRight-content .copyRight-text {
    order: 3;
  }
}
@media (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-bottom: 20px;
  }
  .copyRight-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .copyRight-content .up-arrow {
    order: 2;
  }
}
@media (min-width: 1024px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 5rem;
    margin-bottom: 20px;
  }
  .copyRight-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 1280px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 7rem;
    margin-bottom: 20px;
  }
}
/*footer-section end*/
